# init-cdi

./: README.md
cdi-init/: pom.xml
cdi-init/src/main/java/org/zhaoqian/common/: ApplicationInit.java  CharacterEncodingFilter.java  Resources.java
cdi-init/src/main/java/org/zhaoqian/common/exception/: CRMException.java
cdi-init/src/main/java/org/zhaoqian/common/exception/handler/: DeltaSpikeExceptionHandler.java  DeltaSpikeExceptionHandlerFactory.java
cdi-init/src/main/java/org/zhaoqian/common/exception/handler/jsf/handler/: FacesExceptionHandler.java
cdi-init/src/main/java/org/zhaoqian/common/exception/handler/jsf/qualifier/: FacesRequest.java  FacesRequestLiteral.java
cdi-init/src/main/java/org/zhaoqian/common/pagination/: Pagination.java
cdi-init/src/main/java/org/zhaoqian/common/qualifier/: Repository.java  ViewModel.java
cdi-init/src/main/java/org/zhaoqian/common/repository/: BaseRepository.java
cdi-init/src/main/java/org/zhaoqian/jaxb/: JAXBCache.java  MarshalUtil.java
cdi-init/src/main/java/org/zhaoqian/jaxb/adpater/: Base64BinaryAdapter.java  CalendarDateAdapter.java  CalendarDateTimeAdapter.java  CalendarTimeAdapter.java  GeneralDateTimeAdapter.java  GenericDateAdapter.java  GenericDateTimeAdapter.java  GenericTimeAdapter.java  HexBinaryAdapter.java  ISO8601DateTimeAdapter.java  SimpleDateAdapter.java
cdi-init/src/main/java/org/zhaoqian/model/base/: BaseModel.java
cdi-init/src/main/java/org/zhaoqian/rest/: JaxRsActivator.java
cdi-init/src/main/java/org/zhaoqian/security/controller/: CurrentUserBean.java  LoginBean.java  RoleBean.java  UserBean.java
cdi-init/src/main/java/org/zhaoqian/security/model/: Role.java  User.java
cdi-init/src/main/java/org/zhaoqian/security/model/enums/: Permission.java
cdi-init/src/main/java/org/zhaoqian/security/qualifier/: Authenticated.java
cdi-init/src/main/java/org/zhaoqian/security/repository/: RoleRepository.java  UserRepository.java
cdi-init/src/main/java/org/zhaoqian/security/service/: RoleService.java  UserService.java
cdi-init/src/main/java/org/zhaoqian/security/shiro/: PasswordHelper.java  ShiroResources.java
cdi-init/src/main/java/org/zhaoqian/security/shiro/credential/: CustomCredentialsMatcher.java
cdi-init/src/main/java/org/zhaoqian/security/shiro/environment/: CdiEnvironmentLoaderListener.java
cdi-init/src/main/java/org/zhaoqian/security/shiro/extension/tags/: AuthenticatedTag.java  AuthenticationTagHandler.java  GuestTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTagHandler.java  PrincipalTag.java  RememberedTag.java  SecureComponent.java  SecureTagHandler.java  UserTag.java
cdi-init/src/main/java/org/zhaoqian/security/shiro/realm/: JpaRealm.java
cdi-init/src/main/java/org/zhaoqian/security/shiro/repository/: JpaRealmRepository.java
cdi-init/src/main/java/org/zhaoqian/security/shiro/token/: CaptchaUsernamePasswordToken.java  CustomAuthenticationToken.java
cdi-init/src/main/java/org/zhaoqian/util/: EHCacheShowDataUtils.java  JSFUtils.java  QRCodeUtils.java
cdi-init/src/main/resources/: ehcache.xml  logback.xml
cdi-init/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  shiro.ini  web.xml
cdi-init/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
cdi-init/src/main/webapp/faces/: access_denied.xhtml  home.xhtml  login.xhtml
cdi-init/src/main/webapp/faces/security/: my_preferences.xhtml  roles.xhtml  users.xhtml
cdi-init/src/main/webapp/resources/css/: main.css
cdi-init/src/main/webapp/resources/js/: menu.js
cdi-init/src/test/java/org/zhaoqian/test/: Test.java
